<!DOCTYPE html>
<html lang="en" class="js">
    <head itemscope="" itemtype="http://schema.org/WebSite">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>苏杰@三文鱼互动 - 痴迷交互、前端的程序员</title>
        <meta name="description" content="Jerry Su personal portfolio&#39;s website.">
        <!-- <link type="text/plain" rel="author" href="http://smokedsalmon.me/humans.txt"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no">
        <style>
            body {
                background-color: #252a60 !important;
            }

            body.loaded {
                background-color: #f3f3f3 !important;
            }

            #page-wrap {
                opacity: 0;
            }

            .loaded #page-wrap {
                opacity: 1;
            }

            @-webkit-keyframes "stripe" {
                0% {
                    left: 0;
                    width: 0px;
                }

                25% {
                    left: 0;
                    width: 100%;
                }

                50% {
                    left: 100%;
                    width: 0px;
                }

                75% {
                    left: 0;
                    width: 100%;
                }

                100% {
                    left: 0;
                    width: 0px;
                }
            }

            @keyframes "stripe" {
                0% {
                    left: 0;
                    width: 0px;
                }

                25% {
                    left: 0;
                    width: 100%;
                }

                50% {
                    left: 100%;
                    width: 0px;
                }

                75% {
                    left: 0;
                    width: 100%;
                }

                100% {
                    left: 0;
                    width: 0px;
                }
            }

            #loader {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #252a60;
                opacity: 1;
                visibility: visible;
                transition: opacity 0.7s, visibility 0.7s, z-index 0.7s;
                z-index: 61
            }

            #loader.is-hidden {
                opacity: 0;
                visibility: hidden;
                z-index: -1
            }

            .no-js #loader {
                display: none
            }

            .loader-content {
                position: absolute;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 300px;
                height: 90px;
                overflow: hidden;
                opacity: 1;
                visibility: visible;
                transition: all 0.25s ease;
                z-index: 70
            }

            .loader-content.is-hidden {
                opacity: 0;
                visibility: hidden
            }

            .loader-content > * {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0
            }

            .stripe-loader {
                width: 100%;
                height: 90px
            }

            .stripe {
                height: 30px;
                width: 0;
                background: #ffffff;
                position: relative;
                margin: 0
            }

            .stripe:first-child {
                -webkit-animation: stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) infinite;
                animation: stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) infinite
            }

            .stripe:nth-child(2) {
                -webkit-animation: stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) 0.1s infinite;
                animation: stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) 0.1s infinite
            }

            .stripe:nth-child(3) {
                -webkit-animation: stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) 0.2s infinite;
                animation: stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) 0.2s infinite
            }

            #loader-after {
                position: fixed;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background-color: #0066a9;
                opacity: 1;
                visibility: visible;
                transition: opacity 0.7s, visibility 0.7s, z-index 0.7s;
                z-index: 62
            }

            #loader-after.is-hidden {
                opacity: 0;
                visibility: hidden;
                z-index: -1
            }
        </style>
        <link rel="stylesheet" href="./public/assets/css/application.css">
        <!-- <link rel="canonical" href="http://smokedsalmon.me/" itemprop="url"> -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="Jerry Su - Interactive Frontend Developer">
        <!-- <meta name="google-site-verification" content="xxx"> [TODO] -->
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="./public/assets/icon/apple-touch-icon.png"> -->
        <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
        <!-- <link rel="manifest" href="./manifest.json"> -->
        <!-- <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#191a21"> -->
        <meta name="theme-color" content="#191a21">
        <meta property="og:url" content="http://smokedsalmon.me/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Jerry Su - Interactive Frontend Developer">
        <meta property="og:image" content="http://smokedsalmon.me/public/assets/img/social-image.jpg">
        <meta property="og:description" content="Jerry Su personal portfolio&#39;s website.">
        <meta property="og:site_name" content="Site Name">
        <!-- <meta name="twitter:card" content="summary_large_image"> -->
        <!-- <meta name="twitter:site" content="@SmokedSalmon"> -->
        <!-- <meta name="twitter:creator" content="@SmokedSalmon"> -->
        <!-- <meta name="twitter:url" content="http://SmokedSalmon.me/"> -->
        <!-- <meta name="twitter:title" content="Jerry Su - Interactive Frontend Developer"> -->
        <!-- <meta name="twitter:description" content="Jerry Su personal portfolio&#39;s website."> -->
        <!-- <meta name="twitter:image" content="http://smokedsalmon.me/public/assets/img/social-image.jpg"> -->
        <!-- <link href="https://plus.google.com/+smokedsalmon" rel="publisher"> -->
        <meta itemprop="name" content="Jerry Su - Interactive Frontend Developer">
        <meta itemprop="description" content="Jerry Su personal portfolio&#39;s website.">
        <meta itemprop="image" content="http://smokedsalmon.me/public/assets/img/social-image.jpg">
        
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
        <div id="loader">
            <div class="loader-content">
                <div class="stripe-loader">
                    <div class="stripe"></div>
                    <div class="stripe"></div>
                    <div class="stripe"></div>
                </div>
            </div>
        </div>
        <div id="loader-after"></div>
        <div id="page-transition">
            <div class="page-transition-content">
                <div class="stripe-loader">
                    <div class="stripe"></div>
                    <div class="stripe"></div>
                    <div class="stripe"></div>
                </div>
            </div>
        </div>
        <div id="page-transition-after"></div>
        <div id="page-wrap">
            <nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="main-navigation">
                <div class="content nav-content">
                    <a href="/" data-destination="home" itemprop="url" class="nav-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" id="my-svg" width="200" height="200" viewbox="0 0 200 200">
                              <path fill="#FFFFFF" d="M197.379,35.89c-18.87,9.327-65.078,32.161-75.698,37.359c-8.643,4.23-18.85,6.045-28.738,6.045
                              c-11.457,0-22.487-2.436-30.165-6.37c-13.324-6.83-49.369-25.033-61.193-31.002l11.096-5.6
                              c15.296,7.725,43.262,21.861,54.659,27.703c11.851,6.074,34.317,7.894,49.945,0.243c9.491-4.646,47.479-23.412,68.881-33.989
                              L197.379,35.89z"/>
                            <path fill="#FFFFFF" d="M173.254,53.125l10-4.837l0.001,59.833c0.003,16.548-1.068,18.242-16.367,25.892l-44.148,22.074
                              c-5.672,2.836-8.928,4.516-9.876,6.062c-0.963,1.571-0.963,5.298-0.963,11.472v21.601l-10,5v-26.594
                              c0-16.935,1.224-18.914,16.368-26.485l44.146-22.072c5.591-2.796,8.965-4.482,9.922-5.989c0.921-1.449,0.92-5.028,0.919-10.957
                              L173.254,53.125z"/>
                            <path fill="#FFFFFF" d="M180.793,168.681v-5.274c0-6.243,0-10.011-0.938-11.559c-0.923-1.521-4.2-3.179-9.63-5.925l-23.73-12.002
                              c-15.223-7.701-16.287-9.375-16.276-25.583l0.001-1.215c0-8.651,0.021-15.902,0.039-20.594l9.983,4.944
                              c-0.013,4.273-0.022,9.618-0.022,15.65l-0.001,1.222c-0.004,5.753-0.006,9.226,0.896,10.633c0.96,1.5,4.515,3.298,9.895,6.02
                              l23.73,12.002c15.005,7.591,16.055,9.318,16.055,26.407v10.274L180.793,168.681z"/>
                            <path fill="#FFFFFF" d="M19.49,81.529l46.239,23.12v10.528l-0.26,0.521L19.49,92.709V81.529z"/>
                            <path fill="#FFFFFF" d="M6.188,111.819l85.151,42.576l0,11.18L5.297,122.553v-8.95L6.188,111.819z"/>
                            <path fill="#FFFFFF" d="M127.441,49.525l-24.604-12.303l0.355-0.711l10.244-5.17l23.99,11.997l-0.768,1.536L127.441,49.525z"/>
                            <path fill="#FFFFFF" d="M151.342,22.154l-11.129,5.616l-22.315-11.157c-16.09-8.046-38.307-6.449-50.492-0.255
                              c-7.218,3.67-16.731,8.452-23.764,11.978l-11.168-5.589C38.6,19.681,52.925,12.502,62.874,7.444
                              c14.195-7.217,39.869-9.589,59.496,0.225L151.342,22.154z"/>
                        </svg>
                        <span itemprop="name" class="visual-hide">Home</span>
                        <span aria-label="Salmon Interactive Logo">Salmon Interactive Logo</span>
                    </a>
                    <div aria-label="Mobile Menu" class="nav-toggle">
                        <span class="menu-trigger">
                            <i class="menu-trigger-bar top"></i>
                            <i class="menu-trigger-bar middle"></i>
                            <i class="menu-trigger-bar bottom"></i>
                        </span>
                    </div>
                    <ul class="nav-links">
                        <li itemprop="name">
                            <a href="#case-studies" data-scroll itemprop="url" class="open-case-studies no-smoothState no-single-work">项目案例</a>
                        </li>
                        <li itemprop="name">
                            <a href="#experiments" data-scroll itemprop="url" class="open-experiments no-smoothState no-single-work">小实验</a>
                        </li>
                        <li class="in-single-work">
                            <a href="/" data-destination="home" rel="nofollow">
                                <span aria-label="Back" class="nav-link-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="476.2" height="476.2" viewbox="174 -174.2 476.2 476.2">
                                        <path d="M244.6 134.5l21.2-21.2-34.4-34.4h418.8v-30H231.4l34.4-34.4-21.2-21.2L174 63.9"></path>
                                    </svg>
                                </span>
                                返回首页
                            </a>
                        </li>
                        <li class="in-single-work">
                            <a href="" id="all-works" rel="nofollow" class="no-smoothState">全部作品</a>
                        </li>
                        <li>
                            <a href="" class="no-smoothState open-contact">联系我</a>
                        </li>
                        <li class="no-single-work">
                            <a href="#" id="change-theme" class="no-smoothState no-single-work">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 285.919 285.919">
                                    <path d="M142.959 0C64.131 0 0 64.132 0 142.96s64.131 142.959 142.959 142.959 142.96-64.131 142.96-142.959S221.787 0 142.959 0zm0 260.919V25c65.043 0 117.96 52.917 117.96 117.96 0 65.043-52.917 117.959-117.96 117.959z"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="mobile-menu">
                <span aria-label="Close" class="close-trigger">
                    <i class="close-trigger-bar left"></i>
                    <i class="close-trigger-bar right"></i>
                </span>
                <ul class="mobile-nav-links">
                    <li>
                        <a href="/" data-destination="home">首页</a>
                    </li>
                    <li class="in-single-work">
                        <a href="" id="all-works" rel="nofollow" class="no-smoothState">所有案例</a>
                    </li>
                    <li>
                        <a href="#case-studies" data-scroll class="open-case-studies no-smoothState no-single-work">项目案例</a>
                    </li>
                    <li>
                        <a href="#experiments" data-scroll class="open-experiments no-smoothState no-single-work">小实验</a>
                    </li>
                    <li>
                        <a href="" class="no-smoothState open-contact">联系我</a>
                    </li>
                </ul>
                <ul class="nav-social-stripe">
                    <li>
                        <a href="https://www.linkedin.com/in/jerry-su-619988148" target="_blank" rel="noopener" aria-label="Linkedin">
                            <svg xmlns="http://www.w3.org/2000/svg" width="430.117" height="430.117" viewbox="0 0 430.117 430.117">
                                <path d="M430.117 261.543V420.56H337.93V272.193c0-37.27-13.335-62.707-46.704-62.707-25.473 0-40.632 17.142-47.3 33.724-2.433 5.928-3.06 14.18-3.06 22.477V420.56H148.65s1.242-251.285 0-277.32h92.21v39.31c-.187.293-.43.61-.606.895h.606v-.896c12.25-18.87 34.13-45.825 83.102-45.825 60.673 0 106.157 39.636 106.157 124.818zM52.183 9.558C20.635 9.558 0 30.25 0 57.463c0 26.62 20.038 47.94 50.96 47.94h.615c32.16 0 52.16-21.317 52.16-47.94-.607-27.212-20-47.905-51.552-47.905zM5.477 420.56H97.66V143.24H5.478v277.32z"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/smokedsalmon" target="_blank" rel="noopener" aria-label="Github">
                            <svg xmlns="http://www.w3.org/2000/svg" width="438.549" height="438.549" viewbox="0 0 438.549 438.549">
                                <path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736 15.166 259.057 5.365 219.27 5.365c-39.78 0-76.47 9.804-110.062 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.853 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.42-1.996 2.474-2.282 3.71-5.14 3.71-8.562 0-.57-.05-5.708-.144-15.417-.098-9.71-.144-18.18-.144-25.406l-6.567 1.136c-4.187.767-9.47 1.092-15.846 1-6.375-.09-12.992-.757-19.843-2-6.854-1.23-13.23-4.085-19.13-8.558-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.9-9.233-8.992-14.56-4.093-5.33-8.232-8.944-12.42-10.847l-1.998-1.43c-1.332-.952-2.568-2.1-3.71-3.43-1.143-1.33-1.998-2.663-2.57-3.997-.57-1.335-.097-2.43 1.428-3.29 1.525-.858 4.28-1.275 8.28-1.275l5.708.853c3.807.763 8.516 3.042 14.133 6.85 5.615 3.807 10.23 8.755 13.847 14.843 4.38 7.807 9.657 13.755 15.846 17.848 6.184 4.093 12.42 6.136 18.7 6.136 6.28 0 11.703-.476 16.273-1.423 4.565-.95 8.848-2.382 12.847-4.284 1.713-12.758 6.377-22.56 13.988-29.41-10.847-1.14-20.6-2.857-29.263-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.98-3.9-12.373-5.852-26.647-5.852-42.825 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.38-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.284 18.794 7.953 23.84 10.995 5.046 3.04 9.09 5.618 12.135 7.708 17.706-4.947 35.977-7.42 54.82-7.42s37.116 2.473 54.822 7.42l10.85-6.85c7.418-4.57 16.18-8.757 26.26-12.564 10.09-3.806 17.803-4.854 23.135-3.14 8.562 21.51 9.325 40.923 2.28 58.24 15.035 16.18 22.558 35.788 22.558 58.818 0 16.178-1.958 30.497-5.853 42.966-3.9 12.47-8.94 22.457-15.125 29.98-6.19 7.52-13.9 13.85-23.13 18.985-9.233 5.14-18.183 8.85-26.84 11.135-8.663 2.286-18.416 4.004-29.264 5.146 9.894 8.563 14.842 22.078 14.842 40.54v60.237c0 3.422 1.19 6.28 3.572 8.562 2.38 2.278 6.136 2.95 11.276 1.994 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.16 41.826-81.126 41.826-128.906-.01-39.77-9.818-76.454-29.414-110.05z"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
            <header id="top" class="main-hero">
               
                <div class="main-hero-text">
                    <div class="content">
                        <div class="text-loading-mask">
                            <div class="text-loading-overlay"></div>
                            <h1 itemprop="author" class="main-hero-title">苏 杰</h1>
                        </div>
                        <div>
                            <div class="text-loading-mask">
                                <div style="transition-delay: 0.1s;" class="text-loading-overlay"></div>
                                <h3 itemprop="specialty" class="main-hero-subtitle h5">前端攻城狮 交互控</h3>
                            </div>
                        </div>
                        <div>
                            <div class="text-loading-mask">
                                <div style="transition-delay: 0.1s;" class="text-loading-overlay"></div>
                                <h3 itemprop="specialty" class="main-hero-subtitle h5">微信第三方开发 社交网络传播 H5</h3>
                            </div>
                        </div>
                        <div>
                            <div style="width: 175px;" class="text-loading-mask">
                                <div style="transition-delay: 0.15s;" class="text-loading-overlay"></div>
                                <a href="#" class="the-button call-to-button no-smoothstate open-contact">
                                    <span class="button-text">跟我谈谈</span>
                                    <div class="button-mask"></div>
                                    <span class="button-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213">
                                            <path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path>
                                        </svg>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cookie-banner">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 416.991 416.991">
                        <path d="M187.41 101.165c-1.592-.916-3.403-1.4-5.24-1.4-3.738 0-7.222 2.01-9.1 5.262-2.884 5.01-1.157 11.44 3.862 14.338 1.59.916 3.402 1.4 5.238 1.4 3.74 0 7.224-2.01 9.1-5.262 2.885-5.01 1.158-11.44-3.86-14.338zM110.257 171.672c-1.835 0-3.646.484-5.258 1.412-5.008 2.898-6.728 9.33-3.842 14.327 1.868 3.246 5.354 5.262 9.1 5.263 1.836 0 3.647-.484 5.25-1.407 2.43-1.402 4.165-3.665 4.892-6.373.727-2.71.354-5.542-1.05-7.97-1.87-3.24-5.354-5.25-9.093-5.25zM136.574 269.904c-5.79 0-10.5 4.71-10.5 10.5s4.71 10.5 10.5 10.5 10.5-4.71 10.5-10.5-4.71-10.5-10.5-10.5zM240.07 297.647c-1.598-.927-3.42-1.417-5.266-1.417-3.73 0-7.208 2.003-9.1 5.262-2.885 5.01-1.158 11.44 3.833 14.322 1.598.926 3.42 1.416 5.266 1.416 3.732 0 7.214-2.006 9.1-5.262 1.4-2.43 1.77-5.257 1.04-7.963-.727-2.712-2.47-4.975-4.872-6.358zM306.718 224.323c-1.836 0-3.647.484-5.25 1.407-2.433 1.404-4.17 3.672-4.895 6.384-.725 2.712-.348 5.544 1.045 7.947 1.868 3.246 5.355 5.262 9.1 5.263 1.836 0 3.647-.484 5.25-1.407 2.433-1.404 4.17-3.672 4.894-6.384.725-2.712.348-5.544-1.045-7.947-1.868-3.246-5.354-5.262-9.1-5.262z"></path>
                        <path d="M416.97 206.596l-.013-.83c-.064-5.28-4.222-9.6-9.494-9.865-14.875-.75-28.007-9.638-34.27-23.192-1.245-2.694-3.623-4.696-6.49-5.465-2.866-.77-5.925-.224-8.352 1.487-6.705 4.73-14.926 7.335-23.145 7.336-6.964 0-13.858-1.854-19.935-5.363-13.458-7.77-21.242-22.804-19.83-38.3.27-2.955-.79-5.878-2.888-7.976-2.1-2.1-5.032-3.152-7.977-2.89-1.195.11-2.41.165-3.614.165-14.27 0-27.56-7.662-34.682-19.996-7.77-13.458-6.994-30.37 1.976-43.084 1.71-2.425 2.257-5.485 1.488-8.352-.768-2.867-2.77-5.245-5.464-6.49-13.548-6.262-22.434-19.387-23.188-34.254-.268-5.27-4.583-9.424-9.858-9.492l-.816-.013c-.64-.01-1.278-.02-1.92-.02C93.53 0 0 93.53 0 208.496s93.53 208.496 208.496 208.496 208.495-93.53 208.495-208.496c0-.635-.01-1.267-.02-1.9zM208.496 396.99C104.56 396.99 20 312.434 20 208.497c0-101.888 81.258-185.154 182.372-188.398 3.158 14.763 11.764 27.746 24.107 36.418-8.064 17.495-7.342 38.18 2.48 55.19 9.77 16.925 27.277 27.985 46.566 29.748 1.76 19.188 12.73 36.746 29.744 46.57 9.114 5.262 19.466 8.043 29.936 8.042 8.82 0 17.392-1.897 25.258-5.544 8.676 12.343 21.66 20.947 36.427 24.102-3.24 101.113-86.506 182.367-188.394 182.367z"></path>
                    </svg>
                    <p>
                        This website uses <a href="/privacy">cookies.</a>
                        - <span class="confirm-cookies">Dismiss</span>
                    </p>
                </div>
                <div id="shapes-mask">
                    <!-- triangle-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="37.196" height="32.213" viewbox="0 0 37.196 32.213">
                        <symbol id="triangle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25.675" height="22.236" viewbox="0 0 25.675 22.236">
                                <path fill="none" stroke="#CF4981" stroke-width="3" stroke-miterlimit="10" d="M12.837 3l5.12 8.868 5.12 8.868H2.597l5.12-8.868z"></path>
                            </svg>
                        </symbol>
                    </svg>
                    <!-- semi circle-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="29.093" height="14.546" viewbox="0 0 29.093 14.546">
                        <symbol id="semiCircle">
                            <path fill="none" stroke="#CF4981" stroke-width="3" stroke-miterlimit="10" d="M1.5 14.546C1.5 7.34 7.34 1.5 14.547 1.5c7.205 0 13.046 5.84 13.046 13.046"></path>
                        </symbol>
                    </svg>
                    <!-- spring-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="17.046" height="36.016" viewbox="0 0 17.046 36.016">
                        <symbol id="spring">
                            <path fill="none" stroke="#CF4981" stroke-width="3" stroke-miterlimit="10" d="M9.945 34.614S1.46 31.38 1.5 23.92s11.73-4.797 11.73-4.797S3.82 16.708 4.18 8.77s12.784-7.255 12.784-7.255"></path>
                        </symbol>
                    </svg>
                    <!-- line-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="25.675" height="22.236" viewbox="0 0 25.675 22.236">
                        <symbol id="line">
                            <path fill="none" stroke="#CF4981" stroke-width="3" stroke-miterlimit="10" d="M4.92 2.514L21.964 19.56"></path>
                        </symbol>
                    </svg>
                    <svg width="25px" height="25px" class="layer1 p1">
                        <use xlink:href="#triangle" class="yellow"></use>
                    </svg>
                    <svg width="28px" height="28px" class="layer1 p2">
                        <use xlink:href="#semiCircle" class="yellow"></use>
                    </svg>
                    <svg width="25px" height="25px" class="layer2 p3">
                        <use width="25px" height="25px" xlink:href="#triangle" class="aqua"></use>
                    </svg>
                    <svg class="layer1 p4">
                        <use xlink:href="#triangle" class="pink"></use>
                    </svg>
                    <svg width="28px" height="28px" class="layer1 p5">
                        <use xlink:href="#semiCircle" class="aqua"></use>
                    </svg>
                    <svg width="36px" height="36px" class="layer2 p6">
                        <use xlink:href="#spring" class="pink"></use>
                    </svg>
                    <svg width="36px" height="36px" class="layer2 p7">
                        <use xlink:href="#spring" class="pink"></use>
                    </svg>
                    <svg width="22px" height="22px" class="layer2 p8">
                        <use xlink:href="#line" class="aqua"></use>
                    </svg>
                    <svg width="22px" height="22px" class="layer1 p9">
                        <use xlink:href="#line" class="aqua"></use>
                    </svg>
                    <svg width="22px" height="22px" class="layer2 p10">
                        <use xlink:href="#line" class="yellow"></use>
                    </svg>
                    <svg width="28px" height="28px" class="layer1 p11">
                        <use xlink:href="#semiCircle" class="aqua"></use>
                    </svg>
                </div>
                <div itemscope="primaryImageOfPage" class="logo-mask">
                    <svg version="1.1" id="logo-anim" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve">
                        <style>
                            .logo-s01{
                              stroke-dasharray: 209;
                              stroke-dashoffset: -9;
                              animation: tz 6s ease-out infinite
                            }
                            
                            .logo-s02{
                              stroke-dasharray: 192;
                              stroke-dashoffset: -13;
                              animation: ty 8s ease-out infinite
                            }
                            .logo-s03{
                              stroke-dasharray: 114;
                              stroke-dashoffset: -17;
                              animation: tx 7s ease-out infinite
                            }
                            .logo-s04{
                              stroke-dasharray: 57;
                              stroke-dashoffset: -1;
                              animation: tx 8s ease-out infinite
                            }
                            .logo-s05{
                              stroke-dasharray: 120;
                              stroke-dashoffset: 0;
                              animation: tx 10s ease-out infinite
                            }
                            .logo-s06{
                              stroke-dasharray: 34;
                              stroke-dashoffset: 0;
                              animation: tz 7s ease-out infinite
                            }
                            .logo-s07{
                              stroke-dasharray: 122;
                              stroke-dashoffset: -4;
                              animation: tz 6s ease-out infinite
                            }
                        </style>
                        <g>
                          <defs>
                            <polygon id="SVGID_1_" points="105.074,-10.304 -2.62,44.043 92.209,91.5 199.903,37.153 		"/>
                          </defs>
                          <clipPath id="SVGID_2_">
                            <use xlink:href="#SVGID_1_"  overflow="visible"/>
                          </clipPath>
                          <path class="logo-s01" clip-path="url(#SVGID_2_)" fill="none" stroke="#231F20" stroke-width="10" stroke-miterlimit="10" d="M203.233,27.419
                            c0,0-70.243,34.728-83.751,41.339c-16.447,8.051-40.646,6.777-54.424-0.284C48.901,60.192,0.02,35.531,0.02,35.531"/>
                        </g>
                        <g>
                          <defs>
                            <polygon id="SVGID_3_" points="93.717,91.601 93.718,204.313 194.529,153.906 194.529,42.833 		"/>
                          </defs>
                          <clipPath id="SVGID_4_">
                            <use xlink:href="#SVGID_3_"  overflow="visible"/>
                          </clipPath>
                          <path class="logo-s02" clip-path="url(#SVGID_4_)" fill="none" stroke="#231F20" stroke-width="10" stroke-miterlimit="10" d="M178.254,36.342
                            c0,0,0.001,55.975,0.001,71.186c0,15.211,0.185,15.118-13.605,22.013c-13.787,6.894-30.541,15.271-44.146,22.073
                            s-13.604,6.987-13.604,22.013s0,35.104,0,35.104"/>
                        </g>
                        <g>
                          <defs>
                            <polygon id="SVGID_5_" points="204.746,123.419 204.747,180.658 118.702,137.635 118.702,80.806 		"/>
                          </defs>
                          <clipPath id="SVGID_6_">
                            <use xlink:href="#SVGID_5_"  overflow="visible"/>
                          </clipPath>
                          <path class="logo-s03" clip-path="url(#SVGID_6_)" fill="none" stroke="#231F20" stroke-width="10" stroke-miterlimit="10" d="M185.793,189.983
                            c0,0,0-11.271,0-26.577s0-15.211-13.563-22.072c-13.563-6.86-9.559-4.834-23.479-11.875c-13.918-7.041-13.532-6.865-13.532-22.336
                            c0-15.471,0.066-26.317,0.066-26.317"/>
                        </g>
                        <g>
                          <defs>
                            <polygon id="SVGID_7_" points="65.729,95.593 65.73,126.354 19.49,103.233 19.49,72.693 		"/>
                          </defs>
                          <clipPath id="SVGID_8_">
                            <use xlink:href="#SVGID_7_"  overflow="visible"/>
                          </clipPath>
                          <path class="logo-s04" clip-path="url(#SVGID_8_)" fill="none" stroke="#231F20" stroke-width="10" stroke-miterlimit="10" d="M16.99,85.869
                            l50.715,25.358"/>
                        </g>
                        <g>
                          <defs>
                            <polygon id="SVGID_9_" points="91.34,139.616 91.341,196.855 5.297,153.832 5.297,97.003 		"/>
                          </defs>
                          <clipPath id="SVGID_10_">
                            <use xlink:href="#SVGID_9_"  overflow="visible"/>
                          </clipPath>
                          <path class="logo-s05" clip-path="url(#SVGID_10_)" fill="none" stroke="#231F20" stroke-width="10" stroke-miterlimit="10" d="M3.952,116.291
                            l92.199,46.1"/>
                        </g>
                        <g>
                          <defs>
                            <polygon id="SVGID_11_" points="118.022,29.028 89.492,43.426 114.614,55.999 143.146,41.6 		"/>
                          </defs>
                          <clipPath id="SVGID_12_">
                            <use xlink:href="#SVGID_11_"  overflow="visible"/>
                          </clipPath>
                          <path class="logo-s06" clip-path="url(#SVGID_12_)" fill="none" stroke="#231F20" stroke-width="10" stroke-miterlimit="10" d="M135.192,47.81
                            l-30.118-15.06"/>
                        </g>
                        <g>
                          <defs>
                            <polygon id="SVGID_13_" points="100.753,-22.381 23.846,16.429 91.566,50.32 168.472,11.509 		"/>
                          </defs>
                          <clipPath id="SVGID_14_">
                            <use xlink:href="#SVGID_13_"  overflow="visible"/>
                          </clipPath>
                          <path class="logo-s07" clip-path="url(#SVGID_14_)" fill="none" stroke="#231F20" stroke-width="10" stroke-miterlimit="10" d="M31.743,26.702
                            c0,0,20.335-10.16,33.397-16.801c14.102-7.169,37.895-8.311,54.994,0.24c13.802,6.902,35.344,17.671,35.344,17.671"/>
                        </g>
                    </svg>
                </div>
                <ul itemscope itemtype="http://schema.org/Organization" class="social-vertical-stripe">
                    <span itemprop="name" class="visual-hide">Jerry Su</span>
                    <link itemprop="url" href="http://smokedsalmon.me/">
                    <link itemprop="logo" href="http://smokedsalmon.me/icon/logo.svg">
                    <li>
                        <a href="https://www.linkedin.com/in/jerry-su-619988148" target="_blank" rel="noopener" itemprop="sameAs">
                            <svg xmlns="http://www.w3.org/2000/svg" width="430.117" height="430.117" viewbox="0 0 430.117 430.117">
                                <path d="M430.117 261.543V420.56H337.93V272.193c0-37.27-13.335-62.707-46.704-62.707-25.473 0-40.632 17.142-47.3 33.724-2.433 5.928-3.06 14.18-3.06 22.477V420.56H148.65s1.242-251.285 0-277.32h92.21v39.31c-.187.293-.43.61-.606.895h.606v-.896c12.25-18.87 34.13-45.825 83.102-45.825 60.673 0 106.157 39.636 106.157 124.818zM52.183 9.558C20.635 9.558 0 30.25 0 57.463c0 26.62 20.038 47.94 50.96 47.94h.615c32.16 0 52.16-21.317 52.16-47.94-.607-27.212-20-47.905-51.552-47.905zM5.477 420.56H97.66V143.24H5.478v277.32z"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/smokedsalmon" target="_blank" rel="noopener" itemprop="sameAs">
                            <svg xmlns="http://www.w3.org/2000/svg" width="438.549" height="438.549" viewbox="0 0 438.549 438.549">
                                <path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736 15.166 259.057 5.365 219.27 5.365c-39.78 0-76.47 9.804-110.062 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.853 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.42-1.996 2.474-2.282 3.71-5.14 3.71-8.562 0-.57-.05-5.708-.144-15.417-.098-9.71-.144-18.18-.144-25.406l-6.567 1.136c-4.187.767-9.47 1.092-15.846 1-6.375-.09-12.992-.757-19.843-2-6.854-1.23-13.23-4.085-19.13-8.558-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.9-9.233-8.992-14.56-4.093-5.33-8.232-8.944-12.42-10.847l-1.998-1.43c-1.332-.952-2.568-2.1-3.71-3.43-1.143-1.33-1.998-2.663-2.57-3.997-.57-1.335-.097-2.43 1.428-3.29 1.525-.858 4.28-1.275 8.28-1.275l5.708.853c3.807.763 8.516 3.042 14.133 6.85 5.615 3.807 10.23 8.755 13.847 14.843 4.38 7.807 9.657 13.755 15.846 17.848 6.184 4.093 12.42 6.136 18.7 6.136 6.28 0 11.703-.476 16.273-1.423 4.565-.95 8.848-2.382 12.847-4.284 1.713-12.758 6.377-22.56 13.988-29.41-10.847-1.14-20.6-2.857-29.263-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.98-3.9-12.373-5.852-26.647-5.852-42.825 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.38-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.284 18.794 7.953 23.84 10.995 5.046 3.04 9.09 5.618 12.135 7.708 17.706-4.947 35.977-7.42 54.82-7.42s37.116 2.473 54.822 7.42l10.85-6.85c7.418-4.57 16.18-8.757 26.26-12.564 10.09-3.806 17.803-4.854 23.135-3.14 8.562 21.51 9.325 40.923 2.28 58.24 15.035 16.18 22.558 35.788 22.558 58.818 0 16.178-1.958 30.497-5.853 42.966-3.9 12.47-8.94 22.457-15.125 29.98-6.19 7.52-13.9 13.85-23.13 18.985-9.233 5.14-18.183 8.85-26.84 11.135-8.663 2.286-18.416 4.004-29.264 5.146 9.894 8.563 14.842 22.078 14.842 40.54v60.237c0 3.422 1.19 6.28 3.572 8.562 2.38 2.278 6.136 2.95 11.276 1.994 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.16 41.826-81.126 41.826-128.906-.01-39.77-9.818-76.454-29.414-110.05z"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
                <a href="#case-studies" data-scroll class="open-case-studies hero-go-next no-smoothstate">
                    <div class="go-next-label">Works</div>
                    <span class="the-arrow arrow-down"></span>
                </a>
            </header>
            <main>
                <div class="some-shapes">
                    <div data-rellax-speed="-1" class="circle1 rellax">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewbox="0 0 70 70">
                            <circle fill="none" stroke="#6107EF" stroke-width="9" stroke-miterlimit="10" cx="35" cy="35.1" r="28.5"></circle>
                        </svg>
                    </div>
                    <div data-rellax-speed="1" class="square1 rellax">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewbox="0 0 100 100">
                            <path fill="#A79FFF" d="M88 12v76H12V12h76m9-9H3v94h94V3z"></path>
                        </svg>
                    </div>
                    <div data-rellax-speed="1" class="triangle1 rellax">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewbox="0 0 70 70">
                            <path fill="none" stroke="#0FE851" stroke-width="8" stroke-miterlimit="10" d="M12.6 56l22.8-39.5L58.2 56z"></path>
                        </svg>
                    </div>
                    <div data-rellax-speed="-1" class="cross1 rellax">
                        <svg xmlns="http://www.w3.org/2000/svg" width="180" height="180" viewbox="26 -26 180 180">
                            <path fill="#ffda77" d="M183.208 103.01l-28.143 28.144L49 25.09 77.143-3.055z"></path>
                            <path fill="#ffda77" d="M183.208 25.09L77.143 131.153 49 103.01 155.065-3.053z"></path>
                        </svg>
                    </div>
                    <div data-rellax-speed="-1.3" class="circle2 rellax">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewbox="0 0 70 70">
                            <circle fill="none" stroke="#6107EF" stroke-width="9" stroke-miterlimit="10" cx="35" cy="35.1" r="28.5"></circle>
                        </svg>
                    </div>
                    <div data-rellax-speed="-1" class="square2 rellax">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewbox="0 0 100 100">
                            <path fill="#A79FFF" d="M88 12v76H12V12h76m9-9H3v94h94V3z"></path>
                        </svg>
                    </div>
                    <div data-rellax-speed="1" class="triangle2 rellax">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewbox="0 0 70 70">
                            <path fill="none" stroke="#0FE851" stroke-width="8" stroke-miterlimit="10" d="M12.6 56l22.8-39.5L58.2 56z"></path>
                        </svg>
                    </div>
                    <div data-rellax-speed="1" class="cross2 rellax">
                        <svg xmlns="http://www.w3.org/2000/svg" width="180" height="180" viewbox="26 -26 180 180">
                            <path fill="#ffda77" d="M183.208 103.01l-28.143 28.144L49 25.09 77.143-3.055z"></path>
                            <path fill="#ffda77" d="M183.208 25.09L77.143 131.153 49 103.01 155.065-3.053z"></path>
                        </svg>
                    </div>
                    <div data-rellax-speed="-1" class="square3 rellax">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewbox="0 0 100 100">
                            <path fill="#A79FFF" d="M88 12v76H12V12h76m9-9H3v94h94V3z"></path>
                        </svg>
                    </div>
                    <div data-rellax-speed="1.3" class="circle3 rellax">
                        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewbox="0 0 70 70">
                            <circle fill="none" stroke="#6107EF" stroke-width="9" stroke-miterlimit="10" cx="35" cy="35.1" r="28.5"></circle>
                        </svg>
                    </div>
                    <div data-rellax-speed="-1" class="cross3 rellax">
                        <svg xmlns="http://www.w3.org/2000/svg" width="180" height="180" viewbox="26 -26 180 180">
                            <path fill="#ffda77" d="M183.208 103.01l-28.143 28.144L49 25.09 77.143-3.055z"></path>
                            <path fill="#ffda77" d="M183.208 25.09L77.143 131.153 49 103.01 155.065-3.053z"></path>
                        </svg>
                    </div>
                </div>
                
                <div class="about-contact">
                    <div id="contact-notice" class="contact-promt">
                        <div class="contact-promt-img">
                        </div>
                        <p class="about-me-text">努力更新此页，如果你想详细了解我的过往案例和个人项目，请于<strong>2018年1月5日</strong>后再次访问<br>
                        到时候我就能弃掉React的坑，将这个小站投入Vue的怀抱中。敬请期待。<br>
                        又或者你可以随时<a href="mailto:jerrysu.jie@gmail.com">email联系</a>我、微信或电话来砸。</p>
                        <div class="close-contact-promt"><span></span><span></span></div>
                    </div>
                
                    <div id="contact-half" class="half-contact is-contact">
                        <div class="form-loader">
                            <div class="form-loader-content">
                                <div class="stripe-loader">
                                    <div class="stripe"></div>
                                    <div class="stripe"></div>
                                    <div class="stripe"></div>
                                </div>
                            </div>
                            <div class="form-message-content">
                                <div class="form-message">Default Message</div>
                            </div>
                        </div>
                        <div class="form-loader-before"></div>
                        <div class="giga-text">Contact</div>
                        <div class="contact-info">
                            <h3 class="h4 form-title">Let’s talk.</h3>
                            <p class="form-subtitle">新项目？ 社交营销、公众号定制、 h5小站/游戏制作、或者只是谈谈人生？尽管来撩<br>
                            或许我们能引燃下一个爆点</p>
                            <div class="inner-container">
                                
                            </div>
                            <div class="close-contact">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="half-contact is-about">
                        <div class="giga-text">About</div>
                        <div class="about-speed"></div>
                        <div class="contact-info">
                            <h3 class="h4 about-me-title">About Me.</h3>
                            <h4 class="h5 about-me-subtitle">前端工程师.</h4>
                            <h4 class="h5 about-me-subtitle">痴迷交互、社交传播玩法，微信第三方开发专家。</h4>
                            <p class="about-me-text">
                                我叫<strong>苏杰，Jerry</strong>，位置中国广州，TMG广州微信开发团队<br>
                                热衷鼓捣各种新奇的网络交互体验的数字工匠，多年前误入<strong>前端</strong>这个坑，越走越远<br>
                                百变的<strong>业务需求</strong>、天马行空的<strong>创意idea</strong>、炫目快速的<strong>技术迭代</strong>...我将上下求索全盘接收，只为了做出让人"Wow"的产品，然后说出一句<strong>“I Make Stuff”</strong>。<br>
                                I'm a digital craftsmen striving for <strong>perfection</strong>, with a <strong>business sense</strong> and an <strong>entrepreneurial bustle</strong>.<br>
                                业余喜欢游泳、骑车和遛狗<br>
                                <strong>欢迎合作，有项目尽管来砸</strong>
                            </p>
                            <ul class="about-me-list">
                                <li class="react">
                                    <div class="about-me-list-label">React.js</div>
                                    <svg viewBox="0 0 128 128">
                                        <path d="M107.3 45.2c-2.2-.8-4.5-1.6-6.9-2.3.6-2.4 1.1-4.8 1.5-7.1 2.1-13.2-.2-22.5-6.6-26.1-1.9-1.1-4-1.6-6.4-1.6-7 0-15.9 5.2-24.9 13.9-9-8.7-17.9-13.9-24.9-13.9-2.4 0-4.5.5-6.4 1.6-6.4 3.7-8.7 13-6.6 26.1.4 2.3.9 4.7 1.5 7.1-2.4.7-4.7 1.4-6.9 2.3-12.5 4.8-19.3 11.4-19.3 18.8s6.9 14 19.3 18.8c2.2.8 4.5 1.6 6.9 2.3-.6 2.4-1.1 4.8-1.5 7.1-2.1 13.2.2 22.5 6.6 26.1 1.9 1.1 4 1.6 6.4 1.6 7.1 0 16-5.2 24.9-13.9 9 8.7 17.9 13.9 24.9 13.9 2.4 0 4.5-.5 6.4-1.6 6.4-3.7 8.7-13 6.6-26.1-.4-2.3-.9-4.7-1.5-7.1 2.4-.7 4.7-1.4 6.9-2.3 12.5-4.8 19.3-11.4 19.3-18.8s-6.8-14-19.3-18.8zm-14.8-30.5c4.1 2.4 5.5 9.8 3.8 20.3-.3 2.1-.8 4.3-1.4 6.6-5.2-1.2-10.7-2-16.5-2.5-3.4-4.8-6.9-9.1-10.4-13 7.4-7.3 14.9-12.3 21-12.3 1.3 0 2.5.3 3.5.9zm-11.2 59.3c-1.8 3.2-3.9 6.4-6.1 9.6-3.7.3-7.4.4-11.2.4-3.9 0-7.6-.1-11.2-.4-2.2-3.2-4.2-6.4-6-9.6-1.9-3.3-3.7-6.7-5.3-10 1.6-3.3 3.4-6.7 5.3-10 1.8-3.2 3.9-6.4 6.1-9.6 3.7-.3 7.4-.4 11.2-.4 3.9 0 7.6.1 11.2.4 2.2 3.2 4.2 6.4 6 9.6 1.9 3.3 3.7 6.7 5.3 10-1.7 3.3-3.4 6.6-5.3 10zm8.3-3.3c1.5 3.5 2.7 6.9 3.8 10.3-3.4.8-7 1.4-10.8 1.9 1.2-1.9 2.5-3.9 3.6-6 1.2-2.1 2.3-4.2 3.4-6.2zm-25.6 27.1c-2.4-2.6-4.7-5.4-6.9-8.3 2.3.1 4.6.2 6.9.2 2.3 0 4.6-.1 6.9-.2-2.2 2.9-4.5 5.7-6.9 8.3zm-18.6-15c-3.8-.5-7.4-1.1-10.8-1.9 1.1-3.3 2.3-6.8 3.8-10.3 1.1 2 2.2 4.1 3.4 6.1 1.2 2.2 2.4 4.1 3.6 6.1zm-7-25.5c-1.5-3.5-2.7-6.9-3.8-10.3 3.4-.8 7-1.4 10.8-1.9-1.2 1.9-2.5 3.9-3.6 6-1.2 2.1-2.3 4.2-3.4 6.2zm25.6-27.1c2.4 2.6 4.7 5.4 6.9 8.3-2.3-.1-4.6-.2-6.9-.2-2.3 0-4.6.1-6.9.2 2.2-2.9 4.5-5.7 6.9-8.3zm22.2 21l-3.6-6c3.8.5 7.4 1.1 10.8 1.9-1.1 3.3-2.3 6.8-3.8 10.3-1.1-2.1-2.2-4.2-3.4-6.2zm-54.5-16.2c-1.7-10.5-.3-17.9 3.8-20.3 1-.6 2.2-.9 3.5-.9 6 0 13.5 4.9 21 12.3-3.5 3.8-7 8.2-10.4 13-5.8.5-11.3 1.4-16.5 2.5-.6-2.3-1-4.5-1.4-6.6zm-24.7 29c0-4.7 5.7-9.7 15.7-13.4 2-.8 4.2-1.5 6.4-2.1 1.6 5 3.6 10.3 6 15.6-2.4 5.3-4.5 10.5-6 15.5-13.8-4-22.1-10-22.1-15.6zm28.5 49.3c-4.1-2.4-5.5-9.8-3.8-20.3.3-2.1.8-4.3 1.4-6.6 5.2 1.2 10.7 2 16.5 2.5 3.4 4.8 6.9 9.1 10.4 13-7.4 7.3-14.9 12.3-21 12.3-1.3 0-2.5-.3-3.5-.9zm60.8-20.3c1.7 10.5.3 17.9-3.8 20.3-1 .6-2.2.9-3.5.9-6 0-13.5-4.9-21-12.3 3.5-3.8 7-8.2 10.4-13 5.8-.5 11.3-1.4 16.5-2.5.6 2.3 1 4.5 1.4 6.6zm9-15.6c-2 .8-4.2 1.5-6.4 2.1-1.6-5-3.6-10.3-6-15.6 2.4-5.3 4.5-10.5 6-15.5 13.8 4 22.1 10 22.1 15.6 0 4.7-5.8 9.7-15.7 13.4z"></path>
                                    </svg>
                                </li>
                                <li class="uiux">
                                    <div class="about-me-list-label">UI/UX</div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
                                        <path d="M74.6 96.7c1 0 1.9-.8 1.9-1.9s-.9-1.8-1.9-1.8H50.4c-1 0-1.9.8-1.9 1.9s.8 1.9 1.9 1.9h24.2zM83.9 100.4H41.1c-1 0-1.9.8-1.9 1.9s.8 1.9 1.9 1.9H84c1 0 1.9-.8 1.9-1.9s-.9-1.9-2-1.9zM20.6 12.8c-4.1 0-7.5 3.3-7.5 7.5s3.3 7.5 7.5 7.5 7.5-3.3 7.5-7.5-3.4-7.5-7.5-7.5zm0 11.2c-2.1 0-3.7-1.7-3.7-3.7s1.7-3.7 3.7-3.7 3.7 1.7 3.7 3.7-1.7 3.7-3.7 3.7zM37.3 12.8c-4.1 0-7.5 3.3-7.5 7.5s3.3 7.5 7.5 7.5 7.5-3.3 7.5-7.5-3.4-7.5-7.5-7.5zm0 11.2c-2.1 0-3.7-1.7-3.7-3.7s1.7-3.7 3.7-3.7c2.1 0 3.7 1.7 3.7 3.7S39.4 24 37.3 24zM54.1 12.8c-4.1 0-7.5 3.3-7.5 7.5s3.3 7.5 7.5 7.5 7.5-3.3 7.5-7.5-3.4-7.5-7.5-7.5zm0 11.2c-2.1 0-3.7-1.7-3.7-3.7s1.7-3.7 3.7-3.7c2.1 0 3.7 1.7 3.7 3.7S56.2 24 54.1 24z"></path>
                                        <path d="M7.5 7.2V119h111.8V7.2H7.5zm3.7 3.8h104.4v18.6H11.2V11zm104.4 104.3H11.2v-82h104.4v82z"></path>
                                        <path d="M47.5 81.4l1.7 1.4c.1 0 .1.1.2.1.4.3.7.5 1.1.7.2.1.5.3.7.4.4.2.7.4 1.1.6.3.2.6.3.9.5.3.1.6.3.9.4.6.3 1.3.5 1.9.7.2.1.5.1.7.2.5.1 1 .3 1.5.4.3.1.5.1.8.2.5.1 1 .2 1.5.2.2 0 .5.1.7.1.7.1 1.5.1 2.2.1s1.5 0 2.2-.1c.2 0 .5-.1.7-.1.5-.1 1-.1 1.5-.2.3 0 .5-.1.8-.1.5-.1 1-.2 1.5-.4.2-.1.4-.1.7-.2.6-.2 1.3-.4 1.9-.7.3-.1.6-.3.9-.4.3-.2.7-.3 1-.5.4-.2.7-.4 1-.6.2-.1.5-.3.7-.4.4-.2.7-.5 1.1-.7.1 0 .1-.1.2-.1l1.9-1.4-.1-.1c5.1-4.4 8.3-10.9 8.3-18.2C87.7 49.8 76.8 39 63.5 39S39.2 49.8 39.2 63.1c0 7.3 3.2 13.8 8.3 18.3zM58.4 83c-.7-.2-1.5-.4-2.2-.7-.1 0-.2-.1-.2-.1-.7-.3-1.5-.6-2.2-1l4.5-2.5c1.4-.8 2.3-2.2 2.3-3.8v-3.1l-.4-.5s-1.5-1.8-2.1-4.3l-.2-.9-.6-.4.1-2.8.6-.6v-4.9c0-.1-.1-1.4.8-2.5.9-1 2.5-1.5 4.8-1.5s3.9.5 4.8 1.5c1 1.1.8 2.4.8 2.5v4.1l.1.9.6.6v2.7c0 .1-.1.1-.1.1l-.9.3-.3.9c-.4 1.3-1 2.5-1.8 3.5-.2.2-.3.5-.5.6l-.5.5V75c0 1.6.9 3.1 2.4 3.9l4.8 2.4h-.1c-.7.3-1.3.6-2 .9-.1 0-.2.1-.3.1-.7.3-1.4.5-2.2.7-3.4.8-6.7.8-10 0 .1 0 0 0 0 0zm5-40.4c11.3 0 20.5 9.2 20.5 20.5 0 6.4-2.9 12.1-7.5 15.8-.1-.1-.2-.1-.3-.2l-6.5-3.2c-.2-.1-.3-.3-.3-.5v-1.9c.1-.1.2-.2.3-.4.8-1.1 1.5-2.4 2-3.8 1.1-.7 1.8-1.9 1.8-3.3v-2.7c0-.8-.2-1.5-.7-2.2v-3.1c.1-.7.1-3.1-1.7-5.2-1.6-1.8-4.2-2.8-7.6-2.8s-6 .9-7.6 2.8C54 54.5 54 57 54.1 57.6v3.1c-.4.6-.7 1.4-.7 2.2v2.7c0 1 .4 2 1.1 2.7.6 2.1 1.6 3.8 2.2 4.6V75c0 .2-.1.4-.3.5l-6 3.3c-.1 0-.1.1-.2.1-4.5-3.8-7.4-9.4-7.4-15.8.1-11.3 9.3-20.5 20.6-20.5z"></path>
                                    </svg>
                                </li>
                                <li class="css-code">
                                    <div class="about-me-list-label">is Fun.</div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                        <path fill="#444" d="M16.017 21.044zM4.743 3.519L6.792 26.5l9.194 2.552 9.22-2.556 2.051-22.977H4.743zM23 8.775l-.693 7.767-.48 5.359-.042.476-5.781 1.603-5.773-1.603-.395-4.426h2.829l.201 2.248 3.142.847.008-.002h.002l3.134-.846.329-3.655h-6.579l-.056-.633-.129-1.429-.067-.756h7.081l.258-2.886H9.203l-.056-.634-.129-1.429-.067-.756h14.118l-.068.756z"></path>
                                    </svg>
                                </li>
                                <li class="fun">
                                    <div class="about-me-list-label">Semicolons.</div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                        <path fill="#444" d="M.384.67v31.296H31.68V.67H.384zm16.334 26.772c-.461.937-1.342 1.553-2.362 1.85-1.568.36-3.067.155-4.183-.515-.747-.458-1.33-1.163-1.725-1.975.794-.485 1.586-.973 2.38-1.458.021.009.083.122.167.268.303.509.565.869 1.08 1.121.506.172 1.615.283 2.044-.607.262-.452.178-1.936.178-3.545 0-2.529.012-5.016.012-7.576h2.927c0 2.688.015 5.383 0 8.067.006 1.645.149 3.14-.518 4.369zm12.144-.827c-1.017 3.481-6.691 3.594-8.957 1.294-.479-.541-.779-.824-1.065-1.449 1.205-.693 1.205-.693 2.377-1.371.637.979 1.226 1.517 2.285 1.737 1.437.175 2.883-.318 2.559-1.844-.333-1.247-2.942-1.55-4.718-2.883-1.803-1.211-2.225-4.153-.744-5.834.494-.622 1.336-1.086 2.219-1.309l.922-.119c1.77-.036 2.877.431 3.689 1.339.226.229.41.476.756 1.012-.943.601-.94.595-2.291 1.47-.289-.622-.767-1.012-1.273-1.181-.785-.238-1.776.021-1.981.851-.071.256-.056.494.057.916.318.726 1.386 1.041 2.344 1.481 2.758 1.119 3.689 2.317 3.918 3.745.22 1.229-.054 2.026-.095 2.145z"></path>
                                    </svg>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer itemscope="" itemtype="http://schema.org/WPFooter" class="footer">
            <div class="content">
               
                <div class="footer-copy">
                    ©  
                    <script>
                        document.write(new Date().getFullYear() + ' ');
                    </script>
                     苏杰 Jerry Su - © Salmon Interactive  | <a href="mailto:jerrysu.jie@gmail.com" class="no-smoothState">联系我</a>
                </div>
            </div>
        </footer>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.2.4.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="./public/assets/js/jquery.min.js\"><\\/script>');
        </script>
        <!-- Will integrate GA after I have an account -->
        <!-- <script> -->
            <!-- (function(i, s, o, g, r, a, m) { -->
                <!-- i['GoogleAnalyticsObject'] = r; -->
                <!-- i[r] = i[r] || function() { -->
                    <!-- (i[r].q = i[r].q || []).push(arguments) -->
                <!-- } -->
                <!-- , -->
                <!-- i[r].l = 1 * new Date(); -->
                <!-- a = s.createElement(o), -->
                <!-- m = s.getElementsByTagName(o)[0]; -->
                <!-- a.async = 1; -->
                <!-- a.src = g; -->
                <!-- m.parentNode.insertBefore(a, m) -->
            <!-- } -->
            <!-- )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); -->
            <!-- ga('create', 'UA-62939051-2', 'auto'); -->
            <!-- ga('send', 'pageview'); -->
        <!-- </script> -->
        <script src="./public/assets/js/application.js"></script>
        <audio controls="controls" style="display: none;"></audio>
    </body>
    <style type="text/css">
        #yddContainer {
            display: block;
            font-family: Microsoft YaHei;
            position: relative;
            width: 100%;
            height: 100%;
            top: -4px;
            left: -4px;
            font-size: 12px;
            border: 1px solid
        }

        #yddTop {
            display: block;
            height: 22px
        }

        #yddTopBorderlr {
            display: block;
            position: static;
            height: 17px;
            padding: 2px 28px;
            line-height: 17px;
            font-size: 12px;
            color: #5079bb;
            font-weight: bold;
            border-style: none solid;
            border-width: 1px
        }

        #yddTopBorderlr .ydd-sp {
            position: absolute;
            top: 2px;
            height: 0;
            overflow: hidden
        }

        .ydd-icon {
            left: 5px;
            width: 17px;
            padding: 0px 0px 0px 0px;
            padding-top: 17px;
            background-position: -16px -44px
        }

        .ydd-close {
            right: 5px;
            width: 16px;
            padding-top: 16px;
            background-position: left -44px
        }

        #yddKeyTitle {
            float: left;
            text-decoration: none
        }

        #yddMiddle {
            display: block;
            margin-bottom: 10px
        }

        .ydd-tabs {
            display: block;
            margin: 5px 0;
            padding: 0 5px;
            height: 18px;
            border-bottom: 1px solid
        }

        .ydd-tab {
            display: block;
            float: left;
            height: 18px;
            margin: 0 5px -1px 0;
            padding: 0 4px;
            line-height: 18px;
            border: 1px solid;
            border-bottom: none
        }

        .ydd-trans-container {
            display: block;
            line-height: 160%
        }

        .ydd-trans-container a {
            text-decoration: none;
        }

        #yddBottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 22px;
            line-height: 22px;
            overflow: hidden;
            background-position: left -22px
        }

        .ydd-padding010 {
            padding: 0 10px
        }

        #yddWrapper {
            color: #252525;
            z-index: 10001;
            background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
        }

        #yddContainer {
            background: #fff;
            border-color: #4b7598
        }

        #yddTopBorderlr {
            border-color: #f0f8fc
        }

        #yddWrapper .ydd-sp {
            background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
        }

        #yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited {
            color: #50799b
        }

        #yddWrapper .ydd-tabs {
            color: #959595
        }

        .ydd-tabs,.ydd-tab {
            background: #fff;
            border-color: #d5e7f3
        }

        #yddBottom {
            color: #363636
        }

        #yddWrapper {
            min-width: 250px;
            max-width: 400px;
        }
    </style>
</html>
